<div class="row">
  <div class="col-xs-12">
    <div class="box">
      <div class="box-header with-border">
        <h3 class="box-title">基本情况</h3>

        <div class="box-tools pull-right">
          <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="" data-original-title="Collapse">
            <i class="fa fa-minus"></i>
          </button>
          <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="" data-original-title="Remove">
            <i class="fa fa-times"></i>
          </button>
        </div>
      </div>
      <div class="box-body">
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>仓库名称</th>
              <th>
                医疗器械
              </th>
              <th>
                宠物食品
              </th>
              <th>
                疫苗药品
              </th>
              <th>
                宠物玩具
              </th>
              <th>
                宠物用品
              </th>
              <th>合计</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>后备库</td>
              <td>48,354</td>
              <td>34,992</td>
              <td>30,906</td>
              <td>22,203</td>
              <td>13,523</td>
              <td>
                149,978
              </td>
            </tr>
            <tr>
              <td>销售库</td>
              <td>42,657</td>
              <td>42,089</td>
              <td>19,586</td>
              <td>23,617</td>
              <td>6,045</td>
              <td>
                133,994
              </td>
            </tr>
            </tbody>
          </table>
        </div>

      </div>
      <div class="box-footer">
        <h4 class="timeline-header">该店共有&nbsp;<a href="#">2</a>&nbsp;个库，库存商品总资产&nbsp;<a href="#">162,401</a>&nbsp;元</h4>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title pull-left" style="padding: 5px 10px;">库存商品列表：</h3>
        <div class="box-tools pull-right">
          <button type="button" class="btn btn-box-tool" data-widget="collapse">
            <i class="fa fa-minus"></i>
          </button>
          <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
        </div>
      </div>
      <div class="box-body">
        <div class="table-responsive">
          <table id="GoodsList" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>商品名称</th>
              <th>单价</th>
              <th>数量</th>
              <th>单位</th>
              <th>金额</th>
              <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>阿胶红枣补血颗粒300g</td>
              <td>57</td>
              <td>37</td>
              <td>盒</td>
              <td>2,109</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>波波宠物拔毛粉50g</td>
              <td>136</td>
              <td>126</td>
              <td>盒</td>
              <td>17,136</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>畅享鲑鱼红米（离乳犬奶糕）1.5kg</td>
              <td>115</td>
              <td>129</td>
              <td>包</td>
              <td>14,835</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>畅享金枪鱼葛根海藻（幼猫、种猫）1.5kg</td>
              <td>113</td>
              <td>132</td>
              <td>包</td>
              <td>14,916</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>畅享牛油果美毛2.5kg</td>
              <td>59</td>
              <td>127</td>
              <td>包</td>
              <td>7,493</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>畅享乳酪马铃薯（贵宾幼犬）1.5kg</td>
              <td>31</td>
              <td>41</td>
              <td>包</td>
              <td>1,271</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>畅享鸭脯玉麦（贵宾成犬美毛）1.5kg</td>
              <td>30</td>
              <td>105</td>
              <td>包</td>
              <td>3,150</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>成骨钙电解液100ml</td>
              <td>175</td>
              <td>153</td>
              <td>盒</td>
              <td>26,775</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>宠物专用尿不湿10片</td>
              <td>38</td>
              <td>185</td>
              <td>盒</td>
              <td>7,030</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>宠物专用尿不湿50片装50片</td>
              <td>25</td>
              <td>123</td>
              <td>袋</td>
              <td>3,075</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>宠怡宠物熏衣草香水50ml</td>
              <td>167</td>
              <td>85</td>
              <td>套</td>
              <td>14,195</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>汉优处方犬粮（泌尿通）1KG</td>
              <td>74</td>
              <td>91</td>
              <td>盒</td>
              <td>6,734</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>汉优康复期处方猫粮（泌尿通）1KG</td>
              <td>176</td>
              <td>69</td>
              <td>盒</td>
              <td>12,144</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>汉优康复期处方猫粮（胃肠道）1KG</td>
              <td>158</td>
              <td>78</td>
              <td>盒</td>
              <td>12,324</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>红狗营养化毛膏120g</td>
              <td>6</td>
              <td>5</td>
              <td>盒</td>
              <td>30</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>花草丹狗狗沐浴露400ml</td>
              <td>26</td>
              <td>127</td>
              <td>瓶</td>
              <td>3,302</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>皇家猫低过敏性处方方粮1.5KG</td>
              <td>38</td>
              <td>111</td>
              <td>包</td>
              <td>4,218</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>皇家猫奶糕2kg</td>
              <td>180</td>
              <td>99</td>
              <td>包</td>
              <td>17,820</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>皇家犬低脂易消化处方粮1.5KG</td>
              <td>28</td>
              <td>164</td>
              <td>包</td>
              <td>4,592</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>皇家犬皮肤处方粮2KG</td>
              <td>170</td>
              <td>112</td>
              <td>包</td>
              <td>19,040</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>皇家室内成猫粮2KG</td>
              <td>76</td>
              <td>73</td>
              <td>包</td>
              <td>5,548</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>皇家小型犬成犬粮1.6KG</td>
              <td>132</td>
              <td>66</td>
              <td>包</td>
              <td>8,712</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>皇家小型犬成犬粮800g</td>
              <td>11</td>
              <td>183</td>
              <td>包</td>
              <td>2,013</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>皇家小型犬奶糕1.2kg</td>
              <td>127</td>
              <td>160</td>
              <td>包</td>
              <td>20,320</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>皇家小型犬幼犬粮2KG</td>
              <td>34</td>
              <td>70</td>
              <td>包</td>
              <td>2,380</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>皇家小型犬幼犬粮800g</td>
              <td>143</td>
              <td>188</td>
              <td>包</td>
              <td>26,884</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>皇家幼猫猫粮2kg</td>
              <td>21</td>
              <td>104</td>
              <td>包</td>
              <td>2,184</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>皇家中型犬成犬粮4KG</td>
              <td>70</td>
              <td>40</td>
              <td>包</td>
              <td>2,800</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>佳百味犬用消臭饼干415g</td>
              <td>53</td>
              <td>166</td>
              <td>罐</td>
              <td>8,798</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>金辉卡比化毛球溶解膏120g</td>
              <td>153</td>
              <td>67</td>
              <td>盒</td>
              <td>10,251</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>酷特水果猫砂（无尘环保）7L</td>
              <td>173</td>
              <td>37</td>
              <td>包</td>
              <td>6,401</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>酷特玉米猫砂（无尘环保）7L</td>
              <td>121</td>
              <td>109</td>
              <td>包</td>
              <td>13,189</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>朗吉海鲜鱼子酱1.5kg</td>
              <td>16</td>
              <td>131</td>
              <td>包</td>
              <td>2,096</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>雷米高骚螨清60ml</td>
              <td>67</td>
              <td>120</td>
              <td>支</td>
              <td>8,040</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>力狼（20kg装）20kg</td>
              <td>172</td>
              <td>130</td>
              <td>袋</td>
              <td>22,360</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>力狼（生长犬、孕犬、哺乳犬专用）1.8kg</td>
              <td>158</td>
              <td>11</td>
              <td>包</td>
              <td>1,738</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>力狼（生长犬、孕犬、哺乳犬专用食品）500kg</td>
              <td>153</td>
              <td>126</td>
              <td>包</td>
              <td>19,278</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>力狼猫专用食品（海鲜鱼味）1.5kg</td>
              <td>10</td>
              <td>151</td>
              <td>包</td>
              <td>1,510</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>路丝软小胸肉丝200g</td>
              <td>159</td>
              <td>101</td>
              <td>袋</td>
              <td>16,059</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>路斯翅膀鸡胸肉200g</td>
              <td>59</td>
              <td>90</td>
              <td>包</td>
              <td>5,310</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>路斯钙奶饼干（犬用）220g</td>
              <td>150</td>
              <td>17</td>
              <td>罐</td>
              <td>2,550</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>路斯鸡肉硬丝200g</td>
              <td>170</td>
              <td>89</td>
              <td>包</td>
              <td>15,130</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>路斯可口三明治200g</td>
              <td>183</td>
              <td>17</td>
              <td>包</td>
              <td>3,111</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>路斯牙趣（牛肉味）270g</td>
              <td>90</td>
              <td>122</td>
              <td>罐</td>
              <td>10,980</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>路斯牙趣（牛油果味）270g</td>
              <td>30</td>
              <td>198</td>
              <td>罐</td>
              <td>5,940</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>路斯芝麻肉块200g</td>
              <td>112</td>
              <td>14</td>
              <td>包</td>
              <td>1,568</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>麦德氏　微量元素片0.65g*120</td>
              <td>159</td>
              <td>160</td>
              <td>瓶</td>
              <td>25,440</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>麦德氏　消食片0.65*120</td>
              <td>100</td>
              <td>133</td>
              <td>瓶</td>
              <td>13,300</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>麦德氏肠胃保健益生菌280g</td>
              <td>144</td>
              <td>167</td>
              <td>盒</td>
              <td>24,048</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>麦德氏护毛超浓缩卵磷脂（大型犬专用）300g</td>
              <td>168</td>
              <td>1</td>
              <td>盒</td>
              <td>168</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>麦德氏护毛超浓缩卵磷脂（猫咪专用）225g</td>
              <td>93</td>
              <td>91</td>
              <td>盒</td>
              <td>8,463</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>麦德氏护毛超浓缩卵磷脂（小型犬专用）250g</td>
              <td>97</td>
              <td>197</td>
              <td>盒</td>
              <td>19,109</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>麦德氏猫高效维他营养膏100g</td>
              <td>31</td>
              <td>23</td>
              <td>盒</td>
              <td>713</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>麦德氏母乳化宠物羊奶粉10g*20 </td>
              <td>150</td>
              <td>18</td>
              <td>盒</td>
              <td>2,700</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>麦德氏速补高能营养膏120g</td>
              <td>30</td>
              <td>69</td>
              <td>盒</td>
              <td>2,070</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>麦德氏赢壮骨多矿钙磷250g</td>
              <td>7</td>
              <td>168</td>
              <td>盒</td>
              <td>1,176</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>蔓越莓尿路酸化颗粒300g</td>
              <td>8</td>
              <td>162</td>
              <td>盒</td>
              <td>1,296</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>猫犬禁区喷剂60ml</td>
              <td>86</td>
              <td>136</td>
              <td>瓶</td>
              <td>11,696</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>美国康达大骨牛奶钙丸500片</td>
              <td>138</td>
              <td>85</td>
              <td>瓶</td>
              <td>11,730</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>蒙贝棒棒鲜（维生素B12）400g</td>
              <td>147</td>
              <td>104</td>
              <td>袋</td>
              <td>15,288</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>蒙贝猫用牛肉干（10*12g）10g*12</td>
              <td>30</td>
              <td>94</td>
              <td>盒</td>
              <td>2,820</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>蒙贝猫用牛肉干(10g)10g</td>
              <td>101</td>
              <td>69</td>
              <td>包</td>
              <td>6,969</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>蒙贝牛肉地瓜丁180g</td>
              <td>99</td>
              <td>158</td>
              <td>罐</td>
              <td>15,642</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>蒙贝牛肉寿司100g</td>
              <td>167</td>
              <td>197</td>
              <td>盒</td>
              <td>32,899</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>蒙贝香酥牛棒骨（大号）120g</td>
              <td>52</td>
              <td>20</td>
              <td>盒</td>
              <td>1,040</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>蒙贝香酥牛棒骨（小号）60g</td>
              <td>157</td>
              <td>43</td>
              <td>盒</td>
              <td>6,751</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>蒙贝香酥牛棒骨（中号）90g</td>
              <td>122</td>
              <td>158</td>
              <td>盒</td>
              <td>19,276</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>蒙贝香酥爽洁骨30g</td>
              <td>123</td>
              <td>168</td>
              <td>盒</td>
              <td>20,664</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>蒙贝小龙骨6块装</td>
              <td>192</td>
              <td>153</td>
              <td>罐</td>
              <td>29,376</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>派派嫩滑鸡肉块220g</td>
              <td>186</td>
              <td>147</td>
              <td>罐</td>
              <td>27,342</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>蜱虱消灭虫啧剂500ml</td>
              <td>171</td>
              <td>166</td>
              <td>瓶</td>
              <td>28,386</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>蜱虱消沐浴露500ml</td>
              <td>169</td>
              <td>21</td>
              <td>瓶</td>
              <td>3,549</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>七草露中药驱虫抑菌喷剂30ml</td>
              <td>8</td>
              <td>61</td>
              <td>瓶</td>
              <td>488</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>趣味多成犬粮（3包装）3包</td>
              <td>153</td>
              <td>149</td>
              <td>袋</td>
              <td>22,797</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>趣味多成犬粮5kg</td>
              <td>47</td>
              <td>23</td>
              <td>包</td>
              <td>1,081</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>趣味多幼犬粮（3包装）3包</td>
              <td>29</td>
              <td>15</td>
              <td>袋</td>
              <td>435</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>趣味多幼犬粮5kg</td>
              <td>54</td>
              <td>40</td>
              <td>包</td>
              <td>2,160</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>沙鱼软骨素关节颗粒200g</td>
              <td>61</td>
              <td>74</td>
              <td>盒</td>
              <td>4,514</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>水晶猫砂4L</td>
              <td>96</td>
              <td>25</td>
              <td>包</td>
              <td>2,400</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>四合一猫除蚤项圈1条</td>
              <td>124</td>
              <td>138</td>
              <td>盒</td>
              <td>17,112</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>太白老翁散20g</td>
              <td>51</td>
              <td>33</td>
              <td>瓶</td>
              <td>1,683</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>顽皮（鸡肉+牛肉）100g</td>
              <td>17</td>
              <td>131</td>
              <td>包</td>
              <td>2,227</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>顽皮（鸡肉+蔬菜）100g</td>
              <td>12</td>
              <td>186</td>
              <td>包</td>
              <td>2,232</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>顽皮（鸡肉+蔬菜）1箱100g*10</td>
              <td>41</td>
              <td>48</td>
              <td>套</td>
              <td>1,968</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>顽皮（牛蹄筋+蔬菜）1箱100g*10</td>
              <td>14</td>
              <td>40</td>
              <td>箱</td>
              <td>560</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>顽皮营养罐头（犬用）375g</td>
              <td>92</td>
              <td>133</td>
              <td>罐</td>
              <td>12,236</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>维克ＣＥＴ复合酶牙膏70g</td>
              <td>118</td>
              <td>190</td>
              <td>套</td>
              <td>22,420</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>维克爱乐美200ml</td>
              <td>123</td>
              <td>180</td>
              <td>瓶</td>
              <td>22,140</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>维克爱皮舒250ml</td>
              <td>99</td>
              <td>9</td>
              <td>瓶</td>
              <td>891</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>维克爱体洁200ml</td>
              <td>151</td>
              <td>41</td>
              <td>瓶</td>
              <td>6,191</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>维克耳漂60ml</td>
              <td>45</td>
              <td>149</td>
              <td>支</td>
              <td>6,705</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>维克派奥洁200ml</td>
              <td>172</td>
              <td>144</td>
              <td>瓶</td>
              <td>24,768</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>维克脂溢停200ml</td>
              <td>15</td>
              <td>37</td>
              <td>瓶</td>
              <td>555</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>伟嘉精选金枪鱼1包85g</td>
              <td>105</td>
              <td>117</td>
              <td>包</td>
              <td>12,285</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>伟嘉精选金枪鱼一箱（12包）12*85g</td>
              <td>107</td>
              <td>48</td>
              <td>箱</td>
              <td>5,136</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>小笨猫砂10kg一袋10kg</td>
              <td>57</td>
              <td>98</td>
              <td>袋</td>
              <td>5,586</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>小笨猫砂5kg5kg</td>
              <td>24</td>
              <td>55</td>
              <td>袋</td>
              <td>1,320</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>雪貂沐浴露（红棕毛犬猫专用）500ml</td>
              <td>116</td>
              <td>153</td>
              <td>瓶</td>
              <td>17,748</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>雪貂沐浴露（猫咪专用）500ml</td>
              <td>4</td>
              <td>40</td>
              <td>瓶</td>
              <td>160</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>雪貂沐浴露（美白毛犬猫专用）500ml</td>
              <td>49</td>
              <td>182</td>
              <td>瓶</td>
              <td>8,918</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>雪貂沐浴露（强效去污专用）500ml</td>
              <td>109</td>
              <td>159</td>
              <td>瓶</td>
              <td>17,331</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>雪貂沐浴露（全效通用）500ml</td>
              <td>9</td>
              <td>113</td>
              <td>瓶</td>
              <td>1,017</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>雪貂沐浴露（天然抑菌灭蚤）500ml</td>
              <td>123</td>
              <td>114</td>
              <td>瓶</td>
              <td>14,022</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>雪貂沐浴露（预防皮肤病专用）500ml</td>
              <td>121</td>
              <td>38</td>
              <td>瓶</td>
              <td>4,598</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>雪貂沐浴露（滋养修护防脱）500ml</td>
              <td>151</td>
              <td>73</td>
              <td>瓶</td>
              <td>11,023</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            <tr>
              <td>自然爱宠物用尿不湿10片装</td>
              <td>125</td>
              <td>53</td>
              <td>盒</td>
              <td>6,625</td>
              <td><button type="button" class="btn btn-block btn-info btn-sm" data-toggle="modal" data-target="#modal-info">查看</button></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row hidden">
  <div class="col-xs-12 col-md-6">
    <div class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title">库存商品占比（单位：资产）</h3>

        <div class="box-tools pull-right">
          <button type="button" class="btn btn-box-tool" data-widget="collapse">
            <i class="fa fa-minus"></i>
          </button>
          <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
        </div>
      </div>
      <div class="box-body">
        <div class="chart">
          <div id="pimLegend" class="legend"></div>
          <canvas id="pimChart"></canvas>
        </div>
      </div>
      <!-- /.box-body -->
    </div>
  </div>
  <div class="col-xs-12 col-md-6">
    <div class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title">商品损耗（单位：数量）</h3>
        <div class="box-tools pull-right">
          <button type="button" class="btn btn-box-tool" data-widget="collapse">
            <i class="fa fa-minus"></i>
          </button>
          <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
        </div>
      </div>
      <div class="box-body">
        <div class="chart">
          <div id="lineLegend" class="legend"></div>
          <canvas id="lineChart"></canvas>
        </div>
      </div>
      <!-- /.box-body -->
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title pull-left" style="padding: 5px 10px;">供应商列表：</h3>
        <div class="box-tools pull-right">
          <button type="button" class="btn btn-box-tool" data-widget="collapse">
            <i class="fa fa-minus"></i>
          </button>
          <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
        </div>
      </div>
      <div class="box-body">
        <div class="table-responsive">
          <table id="SupplierList" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>供应商</th>
              <th>联系电话</th>
              <th>金额</th>
              <th>上次供应</th>
              <th>供应次数</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>北京龙科生物制药有限公司</td>
              <td>13682829812</td>
              <td>121,400</td>
              <td>2017-12-18</td>
              <td>95</td>
            </tr>
            <tr>
              <td>乐天天宠物用品</td>
              <td>1359820912</td>
              <td>192,786</td>
              <td>2017-12-31</td>
              <td>21</td>
            </tr>
            <tr>
              <td>美国瑞普斯生物药品集团有限公司</td>
              <td>182982871</td>
              <td>135,288</td>
              <td>2018-01-31</td>
              <td>68</td>
            </tr>
            <tr>
              <td>湖南丹维生物科技有限公司</td>
              <td>18629909291</td>
              <td>65,376</td>
              <td>2018-10-02</td>
              <td>57</td>
            </tr>
            <tr>
              <td>北京龙科生物制药有限公司</td>
              <td>162762656189</td>
              <td>177,614</td>
              <td>2018-10-01</td>
              <td>98</td>
            </tr>
            <tr>
              <td>美国瑞普斯生物药品集团有限公司</td>
              <td>136909091872</td>
              <td>40,948</td>
              <td>2018-09-30</td>
              <td>48</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-info">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">牛黄解毒片 - 流水 当前库存<span class="badge bg-aqua">78</span>盒</h4>
      </div>
      <div class="modal-body">
        <div class="box box-widget widget-user">
          <table class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>时间</th>
              <th>活动</th>
              <th>数量</th>
              <th>单位</th>
              <th>经手人</th>
              <th>剩余</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>今天</td>
              <td>销售</td>
              <td>2</td>
              <td>盒</td>
              <td>院长</td>
              <td>78</td>
            </tr>
            <tr>
              <td>昨天</td>
              <td>销售</td>
              <td>3</td>
              <td>盒</td>
              <td>院长</td>
              <td>80</td>
            </tr>
            <tr>
              <td>2018-05-06</td>
              <td>销售</td>
              <td>2</td>
              <td>盒</td>
              <td>院长</td>
              <td>83</td>
            </tr>
            <tr>
              <td>2018-05-01</td>
              <td>销售</td>
              <td>1</td>
              <td>盒</td>
              <td>院长</td>
              <td>85</td>
            </tr>
            <tr>
              <td>2018-04-01</td>
              <td>进货</td>
              <td>40</td>
              <td>盒</td>
              <td>院长</td>
              <td>85</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
